---
# defaults file for oracle-instant-client

#oracle_instant_client_basic_rpm: /datastore/serverdepot/installsrcs/oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm
#oracle_instant_client_devel_rpm: /datastore/serverdepot/installsrcs/oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm

oracle_instant_client_basic_rpm: oracle-instantclient12.1-basic
oracle_instant_client_devel_rpm: oracle-instantclient12.1-devel
oracle_instant_client_sqlplus_rpm: oracle-instantclient12.1-sqlplus
