---
# file: roles/php56scl/tasks/php56-config.yml

- name: ensure php56 is installed
  yum: pkg={{item}} state=installed
  with_items:
          - rh-php56-php
  notify:
    - restart httpd
  tags: php56-config

- name: ensure apache is using php56 module
  lineinfile: dest=/etc/httpd/conf.modules.d/10-php.conf
              regexp='LoadModule'
              line='  LoadModule php5_module /opt/rh/httpd24/root/usr/lib64/httpd/modules/librh-php56-php5.so'
              insertafter='^<IfModule'
  notify:
    - restart httpd
  tags: php56-config

- name: check for additional phpXX-php.conf links
  find: paths="/etc/httpd/conf.d"
        patterns="0rh-php(?!56)\d\d-php\.conf"
        use_regex=yes
        file_type=link
  register: php_conf_glob
  tags: php56-config

- name: remove other phpXX-php.conf links
  file: path={{ item.path }}
        state=absent
  with_items:
    - "{{ php_conf_glob.files }}"
  notify:
    - restart httpd
  tags: php56-config

- name: link to php56-php.conf file
  file: state=link src=/opt/rh/httpd24/root/etc/httpd/conf.d/rh-php56-php.conf dest=/etc/httpd/conf.d/0rh-php56-php.conf
  notify:
    - restart httpd
  tags: php56-config

- name: ensure standard /etc/php.ini file for php56
  copy: src=php.ini dest=/etc/opt/rh/rh-php56/php.ini owner=root group=root mode=0644 backup=yes
  notify:
    - restart httpd
  tags: php56-config

- name: enable php56 for cli
  lineinfile: dest=/etc/bashrc
              regexp='^source /opt/rh/rh-php'
              line='source /opt/rh/rh-php56/enable'
              insertbefore=EOF
              state=present
              backup=yes
  tags: php56-config
