---
# file: roles/webserver-common/tasks/kerberos.yml

- name: ensure kerberos extensions are installed
  yum: pkg={{item}} state=installed
  with_items:
          - mod_auth_kerb
          - krb5-workstation
  notify:
    - restart httpd
  tags: kerberos

- name: copy krb5.conf
  copy: src=/datastore/serverdepot/useful-files/krb5.conf dest=/etc/krb5.conf owner=root group=root mode=0644 backup=yes
  tags: kerberos

- name: ensure correct file attributes on /etc/krb5.keytab
  copy: src=/datastore/admin/kerberos/krb5.keytab.{{inventory_hostname}} dest=/etc/krb5.keytab owner=root group=apache mode=0640 backup=yes
  tags: kerberos
