---
# file: roles/common/tasks/authorized_keys.yml

- name: Set authorized keys for root
  authorized_key:
    user: root
    state: present
    key: '{{ item }}'
  with_file:
    - public_keys/root@local-admin2
  tags: authorized_keys
