---
# file: roles/common/tasks/nsswitch.yml

- name: configure nsswitch.conf to use ldap for passwd
  lineinfile: >
    dest="/etc/nsswitch.conf"
    state=present
    regexp='^passwd:'
    line='passwd:     files ldap'
    backup=yes
  tags: nsswitch.conf-passwd

- name: configure nsswitch.conf to use ldap for shadow
  lineinfile: >
    dest="/etc/nsswitch.conf"
    state=present
    regexp='^shadow:'
    line='shadow:     files ldap'
    backup=yes
  tags: nsswitch.conf-shadow

- name: configure nsswitch.conf to use ldap for group
  lineinfile: >
    dest="/etc/nsswitch.conf"
    state=present
    regexp='^group:'
    line='group:      files ldap'
    backup=yes
  tags: nsswitch.conf-group

- name: configure nsswitch.conf to use ldap for netgroup
  lineinfile: >
    dest="/etc/nsswitch.conf"
    state=present
    regexp='^netgroup:'
    line='netgroup:   files ldap'
    backup=yes
  tags: nsswitch.conf-netgroup

- name: configure nsswitch.conf to use ldap for sudoers
  lineinfile: >
    dest="/etc/nsswitch.conf"
    state=present
    regexp='^sudoers:'
    line='sudoers:    files ldap'
    backup=yes
  tags: nsswitch.conf-sudoers

- name: configure nsswitch.conf to use ldap for automount
  lineinfile: >
    dest="/etc/nsswitch.conf"
    state=present
    regexp='^automount:'
    line='automount:  files'
    backup=yes
  tags: nsswitch.conf-automount
