---
# file: roles/webserver-icpro/tasks/php-extenions.yml

- name: ensure php extensions are installed
  yum: pkg={{item}} state=installed
  with_items:
          - php
          - php-devel
          - php-gd
          - php-imap
          - php-pear
          - php-gd
          - php-symfony-intl
          - php-pear-MDB2-Driver-mysqli
  notify:
    - restart httpd
  tags: php-extensions

- name: ensure extra required packages are installed
  yum: pkg={{item}} state=installed
  with_items:
          - gcc
  tags: php-extensions

- name: install PECL libraries
  shell: "yes \"\" | pecl install {{ item }}"
  register: pecl_result
  changed_when: "pecl_result.rc == 0"
  failed_when: "not (('already installed' in pecl_result.stdout) or ('install ok:' in pecl_result.stdout))"
  with_items:
    - oci8-2.0.10
  notify:
    - restart httpd
  tags: php-extensions
